<html>
        <head>
                <title>AutaKnow</title>
                <meta charset="utf-8" />
                <meta name="viewport" content="width=device-width, initial-scale=1" />
                <!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
                <link rel="stylesheet" href="assets/css/main.css" />
                <!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
                <!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
        </head>
        <body id="top">


                <!-- Header -->
          <section id="four" class="wrapper">
                                <div class="inner">
                                        <header class="major">
                                          <h2><a href="index.html"><img style="padding-left:4%; width:50%" src="images/autaknow_logo_full.png" alt="" /></a></h2>
                                          <h2>FAQ</h2>
                                        </header>

                                        <section>

                                          <h4>How do I use this thing?</h4>
                                          <p>Use the home page to search for your license plate to see what violations have been reported for your vehicle.  If you create an account, you can then subscribe to your plate number in order to get email alerts when new violations are reported for your car.  That way, if you accidentally park illegally, you can get notified <b>before</b> you get a ticket or get your car towed. Saving you your oh-so-precious time and hard-earned money.</p>
                                          <hr />
                                          <h4>How does it work? Who reports the violations?</h4>
                                          <p>Users like you look out for vehicles that are violating parking regulations and report them via the app to help others from unknowingly getting fined or towed by authorities.  In exchange, those who avoided fines can optionally give cash tips as a way of saying thanks to the users who helped them.  Interested in volunteering and earning tips? <a href="https://app.autaknow.com/sign-up">Click here</a> to sign up and then check out the <a href="guide.html">Best Practices Guide</a> for more details on creating reports.</p>

                                          <hr />
                                          <h4>How much does this cost?</h4>
                                          <p>Currently, it’s a pay-what-you-want model, where you decide how much you want to pay the person who helped you avoid a fine.  We suggest 10%, i.e. $5 for a would-be $50 fine.  The user will get your tip amount less 6% + $0.30  ( We take 3.1% and our payment processor takes 2.9% + $0.30).  In the example of a $5 tip, the user would actually get $4.40. $2 is the minimum tip amount since any less than that is practically just tipping the payment processor.</p>

                                          <p>You’re free to just say “thanks” and tip nothing, however keep in mind we do need to pay for server costs.  We’ll be adding extra features for users who frequently tip as a way of encouraging participation.</p>

                                          <hr />
                                          <h4>Where do you provide service?</h4>
                                          <p>It’s crowd-sourced, so technically the service can be used anywhere.  However, we need time to build the community, so we’re focusing on providing reliable service in our neighborhood first.  We actively monitor and advertise in the following region:</p>

                                          <!-- <img src="images/autaknow_patrol_area.png" width="50%"> -->
                                          <p><iframe src="https://www.google.com/maps/d/u/0/embed?mid=1L3uuXsP8Wt3mJ_QAGurEAuCb2wY" width="640" height="480"></iframe></p>

                                          <p>If you’re interested in volunteering to expand reliable service in your area, <a href="http://goo.gl/forms/y3B3FYoZWH">contact us here</a>.</p>

                                          <hr />
                                          <h4>Why was this made? <a href="https://www.youtube.com/watch?v=lG_OezlTZ1A&t=42s">"What’s the symbology there?"</a></h4>
                                          <p>When your car goes missing, even when it has been legally towed, your first thought is that it was stolen.  It’s ridiculous that grand theft auto, a felony in most states, can be so easily mistaken for legal government action.  On the government’s part, that’s not good “customer” service and they have no incentive to improve it.  We hope to fix that by enabling and encouraging the community to look out for each other.  Incorrect or poor signage, short-notice changes in parking regulations, forgetfulness, and even plain ignorance all play a role in law-abiding citizens paying for unnecessary fines and penalties.</p>

                                          <p>Imagine getting a text message <b>before</b> your car is towed so you can move it, or a reminder in the morning that you need to move your car for street cleaning.  We strive to make it easier to abide parking regulations and prevent the loss of time and money for those that can’t afford it.</p>

                                          <hr />
                                          <h4>How accurate are the notifications?</h4>
                                          <p>There is no guarantee that a report (or notification) is correct or will be useful to you.  If a report is completely incorrect, then you can flag it and the user’s credibility will be reduced.  This in turn helps us determine if future reports from them should be ignored.  If a report was somewhat correct, then it’s better to approve it and you can tip them (or not) based on how useful the report was to you. See the <a href="guide.html">Best Practices Guide</a> for more formal details.</p>

                                          <hr />
                                          <h4>Won’t anyone be able to see my parking violations? That’s kinda embarrassing and weird.</h4>
                                          <p>No personal information is shared, just the plate number, so it’s not much different than people who see your car sitting in a public street with a parking ticket.  We limit the number of violations that are viewable and also limit the number of license plates that users can search/subscribe in order to weed out any nosy neighbors. <!-- We also actively block site crawling and block users with suspicious behavior such that public exposure is negligible.--></p>

                                          <hr />
                                          <h4>What personal information do you store?</h4>
                                          <p>We only store your email address, your primary zip code, and optionally your cell phone number and the license plate number you subscribe.  We use Stripe for payments, thus your personal and financial information are stored safely with them.   We are required by Stripe to keep a record of payment transactions.  For security purposes, we may use your IP address or any available location information from your device to verify your location when you use the app but we do not intend to store or track that data, see the <a href="privacy.html">Privacy Policy</a> for more details.</p>

                                          <blockquote>“You don’t want to know where I’ve been; I don’t want to know where you’ve been.” -Charlie Sheen</blockquote>

                                          <hr />
                                          <h4>How will I receive payments/tips?</h4>
                                          <p>When someone gives you money for helping them avoid a parking penalty, you’ll receive the amount less the app fee of 6% + $0.30  ( We take 3.1%, our payment processor takes 2.9% + $0.30 ).  You must verify your account with Stripe before receiving a tip or else your funds will be forfeited.</p>

                                          <hr />
                                          <h4>What about taxes? Will I receive a 1099?</h4>
                                          <p>For the time being, we limit the maximum amount tips receivable to $599 to avoid having to file 1099’s.  We’ll fix that when someone hits the limit.</p>

                                          <hr />
                                          <h4>This is pretty cool, I guess. How can I help?</h4>
                                          <p>First off, you can help by signing up and reporting parking violations you chance upon.  We really need the folks who live in hot spots to help out, like areas with poor signage, or places where meter maids predictably line up waiting to write tickets.  If you live outside of our active service area, you can <a href="http://goo.gl/forms/y3B3FYoZWH">sign up</a> to get an email when reliable service becomes available.</p>
                                </div>
                        </section>
                        <footer id="footer">
                                <p class="copyright"><a href="terms.html">Terms of Service</a></p>
                                <ul class="icons">
                                        <li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
                                        <li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
                                </ul>
                                <p class="copyright">Questions? See our <a href="faq.html">FAQ</a> or <a href="http://goo.gl/forms/Ye6mEO07SB">contact us</a>. Want updates? <a href="http://goo.gl/forms/y3B3FYoZWH">Let us know</a>.</p>
                                <p class="copyright">&copy; BrassMonkery LLC</p>
                                <p class="copyright">Credits: <a href="http://html5up.net">HTML5 UP</a></p>
                        </footer>

                <!-- Scripts -->
                        <script src="assets/js/jquery.min.js"></script>
                        <script src="assets/js/jquery.scrolly.min.js"></script>
                        <script src="assets/js/skel.min.js"></script>
                        <script src="assets/js/util.js"></script>
                        <!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
                        <script src="assets/js/main.js"></script>
                        <script>
                          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
                          })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

                          ga('create', 'UA-78968112-1', 'auto');
                          ga('send', 'pageview');

                        </script>

        </body>
</html>
