<html>
        <head>
                <title>AutaKnow</title>
                <meta charset="utf-8" />
                <meta name="viewport" content="width=device-width, initial-scale=1" />
                <!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
                <link rel="stylesheet" href="assets/css/main.css" />
                <!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
                <!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
        </head>
        <body id="top">


                <!-- Header -->
          <section id="four" class="wrapper">
                                <div class="inner">
                                        <header class="major">
                                          <h2><a href="index.html"><img style="padding-left:4%; width:50%" src="images/autaknow_logo_full.png" alt="" /></a></h2>
                                          <h2>Best Practices Guide</h2>
                                        </header>

                                        <section>
                                          <h4>Reporting vehicles</h4>
                                          <p>When reporting, keep in mind the following:</p>
                                          <ul>
                                            <li>Timing is everything.  Reporting too early before a violation might occur might appear as spam.</li>
                                            <li>Keep in mind local ticketing patterns.  For example, in some areas, a street cleaning fine zone from 9am-11am might only get enforced right at 9am when the ticketing authority patrols the area and afterward vehicles are allowed to return to park once the street cleaning is finished, despite still being within the 9am-11am window.</li>
                                            <li>Most of all, stick to the golden rule, if you would want to know about something, then report it!</li>
                                          </ul>
                                            <h4>Reviewing Reports</h4>
                                            <p>Reviewing reports is a crucial part of the AutaKnow service.  Reviews allows us to both reward good samaritans in your neighborhood and also block spammers or malicious users.  Here are some tips to follow when reviewing:</p>
                                            <ul>
                                              <li>Most of the time, your review should be positive, even if you give no tip.  If a report was relatively accurate, or had good intent, then it’s best to give it a positive review and tip it appropriately.  If it wasn’t helpful, it’s okay to not tip.  Just by giving positive feedback we will let them know you appreciated the report anyway.</li>
                                              <li>If a report saved you a ticket, it’s vital that you give a tip!  This will help motivate good samaritans to keep reporting and keep the AutaKnow community going!</li>
                                              <li>If a report description is way off, or you keep getting reports from the same user repeatedly for no reason, it’s important that you flag their reports.  This will help us block reports from that user.  If needed, you can always email <a href="mailto:autaknow@gmail.com">autaknow@gmail.com</a>.</li>
                                            </ul>
                                          </div>
                        </section>

                        <footer id="footer">
                                <p class="copyright"><a href="terms.html">Terms of Service</a></p>
                                <ul class="icons">
                                        <li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
                                        <li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
                                </ul>
                                <p class="copyright">Questions? See our <a href="faq.html">FAQ</a> or <a href="http://goo.gl/forms/Ye6mEO07SB">contact us</a>. Want updates? <a href="http://goo.gl/forms/y3B3FYoZWH">Let us know</a>.</p>
                                <p class="copyright">&copy; BrassMonkery LLC</p>
                                <p class="copyright">Credits: <a href="http://html5up.net">HTML5 UP</a></p>
                        </footer>

                <!-- Scripts -->
                        <script src="assets/js/jquery.min.js"></script>
                        <script src="assets/js/jquery.scrolly.min.js"></script>
                        <script src="assets/js/skel.min.js"></script>
                        <script src="assets/js/util.js"></script>
                        <!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
                        <script src="assets/js/main.js"></script>
                        <script>
                          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
                          })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

                          ga('create', 'UA-78968112-1', 'auto');
                          ga('send', 'pageview');

                        </script>
        </body>
</html>
