<!DOCTYPE HTML>
<!--
        Fractal by HTML5 UP
        html5up.net | @n33co
        Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)

-->
<html>
        <head>
                <title>AutaKnow</title>
                <meta charset="utf-8" />
                <meta name="viewport" content="width=device-width, initial-scale=1" />

                <meta property="og:image"              content="https://www.autaknow.com/images/autaknow_logo_full.png" />
                <meta property="og:title"              content="AutaKnow" />
                <meta property="og:type"               content="product" />
                <meta property="og:description"        content="We all hate fines, and most of all getting towed.  Get notifications when someone notices your car is parked in a tow zone or fine zone.  In exchange, you can tip them a few bucks for saving you hundreds." />

                <!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
                <link rel="stylesheet" href="assets/css/main.css" />
                <!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
                <!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
        </head>
        <body id="top">

                <!-- Header -->
                        <header id="header">
                                <div class="content">
                                        <h1><a href="#">AutaKnow</a></h1>
                                        <p>Tired of parking tickets? <br>Join the movement to beat them.</p>
                                        <ul class="actions">
                                                <li><a href="https://app.autaknow.com/sign-up" class="button special icon fa-group">Join the community</a></li>
                                                <li><a href="#one" class="button icon fa-chevron-down scrolly">Learn more</a></li>
                                        </ul>
                                </div>
                                <div class="image phone"><div class="inner"><img src="images/logo_screen.png" alt="" /></div></div>
                        </header>

                <!-- One -->
                        <section id="one" class="wrapper">
                                <div class="inner alt">
                                        <section class="spotlight">
                                                <div class="image"><img src="images/siren.png" alt="" /></div>
                                                <div class="content">
                                                        <h3>Avoid Fines and Towing</h3>
                                                        <p>We all hate fines, and most of all getting towed.  Get notifications when someone notices your car is parked in a tow zone or fine zone.  In exchange, you tip them a few bucks for saving you hundreds.</p>
                                                </div>
                                        </section>
                                        <section class="spotlight">
                                                <div class="image"><img src="images/dollar_circle.png" alt="" /></div>
                                                <div class="content">
                                                        <h3>Save People Money. Be a Hero. </h3>
                                                        <p>Use a car's license plate to report any issues you notice; from a parking violation, a flat tire, a broken window, uncrimped tires, to an overheated Fido.  You can be someone's hero, not to mention make a few bucks in the process.</p>
                                                </div>
                                        </section>
                                </div>
                        </section>

                <!-- Three -->
                        <section id="three" class="wrapper style2 special">
                                <header class="major">
                                        <h2>Together we can beat parking fines</h2>
                                        <p>Everyone makes mistakes, so why not help each other avoid paying for them.<br />
                                        For more details please read our <a href="faq.html">FAQ</a></p>
                                </header>
                                <ul class="actions">
                                        <li><a href="https://app.autaknow.com/sign-up" class="button special icon fa-group">Join the community</a></li>
                                </ul>
                        </section>

                <!-- Footer -->
                        <footer id="footer">
                                <p class="copyright"><a href="terms.html">Terms of Service</a></p>
                                <ul class="icons">
                                        <li><a href="https://www.facebook.com/AutaKnow-188369548201512/" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
                                        <li><a href="https://twitter.com/AutaKnow" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
                                </ul>
                                <p class="copyright">Questions? See our <a href="faq.html">FAQ</a> or <a href="http://goo.gl/forms/Ye6mEO07SB">contact us</a>. Want updates? <a href="http://goo.gl/forms/y3B3FYoZWH">Let us know</a>.</p>
                                <p class="copyright">&copy; BrassMonkery LLC</p>
                                <p class="copyright">Credits: <a href="http://html5up.net">HTML5 UP</a></p>
                        </footer>

                <!-- Scripts -->
                        <script src="assets/js/jquery.min.js"></script>
                        <script src="assets/js/jquery.scrolly.min.js"></script>
                        <script src="assets/js/skel.min.js"></script>
                        <script src="assets/js/util.js"></script>
                        <!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
                        <script src="assets/js/main.js"></script>
                        <script>
                          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
                          })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

                          ga('create', 'UA-78968112-1', 'auto');
                          ga('send', 'pageview');

                        </script>
        </body>
</html>
