<html>
        <head>
                <title>AutaKnow</title>
                <meta charset="utf-8" />
                <meta name="viewport" content="width=device-width, initial-scale=1" />
                <!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
                <link rel="stylesheet" href="assets/css/main.css" />
                <!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
                <!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
        </head>
        <body id="top">


                <!-- Header -->
          <section id="four" class="wrapper">
                                <div class="inner">
                                        <header class="major">
                                          <h2><a href="index.html"><img style="padding-left:4%; width:50%" src="images/autaknow_logo_full.png" alt="" /></a></h2>
                                          <h2>Privacy Policy</h2>
                                        </header>

                                        <section>

<h4>Last Updated: June 1st 2016</h4>

<p>AutaKnow, Inc. (“AutaKnow”) has created this privacy policy in order explain our privacy practices. The following discloses our information-gathering and -dissemination practices for our AutaKnow website (the “Site”), services and the AutaKnow mobile application (collectively, the “Service”).</p>

<p>By using the Service, you do hereby warrant and represent that you have read, understand and agree to all terms and conditions stated herein, including our Terms of Use, available at <a href="https://www.autaknow.com/terms">https://www.autaknow.com/terms</a>, which is incorporated herein by reference, which govern the use of the services offered by AutaKnow, and that you are giving AutaKnow permission to use and store such information consistent with this privacy policy and our Terms of Service.</p>

<p>A user of the Service is hereinafter referred to as a “User,” or collectively, the “Users.”</p>


<h4>Links and Information</h4>
<p>This website contains links to other websites. Please review Section 11 of our Terms of Service, available at:<a href="https://www.autaknow.com/terms">https://www.autaknow.com/terms</a>, for more information.</p>
<h4>Information Received by AutaKnow</h4>
<h5>Personal Information</h5>
<p>AutaKnow collects personal information only if you voluntarily choose to share such information with AutaKnow. You may browse the Site without disclosing any personal information. However, in order for you to take advantage of particular opportunities provided through the Service, we may require that you furnish personal information. When you register your account, sign up for newsletters, complete forms for optional programs, surveys, contests and other entries, and through communications transmitted through AutaKnow, applications and your use of the AutaKnow mobile application, we collect information including your name, address, phone number and email address. You also may choose to send AutaKnow personally identifying information in an email message containing information or inquiries about the Service.</p>
<h5>Anonymous or Aggregated Data</h5>
<p>AutaKnow collects and stores certain data about the use of the Service on an aggregate and/or anonymous basis. AutaKnow does not link this information to anything personally identifiable to you.</p>
<h5>Cookies and Other Technologies</h5>
<p>When you visit websites on the Internet, your browser may automatically transmit information to the websites you visit throughout every visit. Like many websites, we may use “cookies” to collect information. A cookie is a small data file that we transfer to your computer’s hard disk for record-keeping purposes. We may utilize persistent cookies that only AutaKnow can read and use to save your login information for future logins to the Service, to assist in processing items in your shopping basket, to hold session information, and to track user preferences. We may utilize session ID cookies to enable certain features of the Service, to better understand how you interact with the Site and to monitor aggregate usage by our users and web traffic routing on the Service, to track the number of entries in AutaKnow promotions, sweepstakes and contests and to identify visited areas of the Site and Service. Unlike persistent cookies, session cookies are deleted from your computer when you log off from the Site and Service and then close your browser. Third party advertisers on the Site may also place or read cookies on your browser and we may use Flash cookies (or local shared objects) to store your preferences or display content based upon what you view on our site to personalize your visit. You can instruct your browser, by changing its options, to stop accepting cookies or to prompt you before accepting a cookie from the websites you visit. If you do not accept cookies, however, you will not be able to use all portions or all functionalities of the Service. We and our service providers may also use "pixel tags," "web beacons," "clear GIFs," or similar means in connection with the Service and HTML-formatted email messages to, among other things, track the actions of Users and email recipients, to determine the success of marketing campaigns and to compile aggregate statistics about Site usage and response rates. We may also engage one or more third party service providers to serve online advertisements on our behalf. They may use a “pixel tag” to collect anonymous information about your visits to this Site and to other websites, and they may use that information to target advertisements for goods and services. This information is collected anonymously, in a manner that does not personally identify you.</p>
<h5>IP Address</h5>
<p>When you visit and interact with the Site, AutaKnow and/or third parties with whom AutaKnow has contracted to provide services to AutaKnow may collect your Internet Protocol Address ( “IP Address”), which is a number that is automatically assigned to the computer that you are using by your Internet Service Provider. This number is identified and logged automatically in our server log files whenever you visit the Site, along with the time(s) of your visit(s) and the page(s) that you visited. We use IP Addresses to monitor the regions from which Users navigate the Site and for fraud prevention purposes.</p>
<h5>Device and Location Data</h5>
<p>We may receive information that your computer or mobile device provides to us in connection with your use of the Service, such as your browser type, type of computer or mobile device, browser language, IP address, mobile carrier, phone number, unique device identifier, advertising identifier, location (including geolocation, beacon based location, and GPS location), and requested and referring URLs. You may be able to disallow our use of certain location data through your device or browser settings, for example by disabling “Location Services” in iOS or Android privacy settings.  While we reserve the right to store this data, we do not intend on storing it, and if stored, will be on an as-needed basis for security purposes.  We do not want to track our user’s location or location history, nor put our users location data at risk of theft.</p>

<p>We may also require you to provide us with your financial information, including billing name, address and credit card number (“Financial Information”).</p>

<p>Only authorized AutaKnow staff have access to your Personal Information in its entirety. Other staff may have access to portions of this information if it pertains to their job duties.</p>

<h4>AutaKnow's Use of Personal Information</h4>
<p>AutaKnow uses Personal Information for the following general purposes:</p>
<ul>
  <li>to provide our products and the Service,</li>
  <li>for billing, identification and authentication, and fraud prevention,</li>
  <li>to analyze Site usage and improve our products and the Service,</li>
  <li>to contact you and deliver administrative notices and communications relevant to your use our products and services,</li>
  <li>for internal market research, troubleshooting problems, and detecting and protecting against error, fraud or other criminal activity,</li>
  <li>for distribution to third-party contractors that provide services to AutaKnow and partners of AutaKnow who are bound by privacy restrictions at least as restrictive as those set forth in this Policy,</li>
  <li>to enforce our Terms of Service, and</li>
  <li>as otherwise set forth in the Policy.</li>
</ul>
  <p>Although we ensure that our third party agents (“Agents”) receiving your information are bound by privacy restrictions at least as restrictive as those set forth in this policy, AutaKnow is not responsible for any issues that may arise regarding the Privacy Policies of any of its affiliates or advertiser. By using this website, you do hereby agree to hold AutaKnow harmless from any claims and/or damages that may arise from the actions of any of its affiliates and/or advertisers.</p>
  <p>Two things drive AutaKnow's decisions regarding the use of information collected from Users: 1) improving user experience, offering personalized services, content and advertising, and 2) market research.</p>
  <p>Ads are a standard part of user experience on the Internet, and AutaKnow believes that targeted advertising enhances this experience. AutaKnow may use Cookies and other Technologies and Personal Information to place ads where they believe interested parties will see them.</p>
  <p>In addition to banner ads, AutaKnow may advertise products, companies and events that we think might interest you through the email address you provide.</p>
  <p>AutaKnow may analyze Personal Information and Web Navigational Data based on your interests and may use the analysis from this information in a way that doesn’t reveal a User’s personal information (“Market Research”) in order to:</p>
<ul>
  <li>Market the Service</li>
  <li>Improve the likelihood of a sale to a group of Users</li>
  <li>Increase the likelihood that a group's experience with the Service is relevant to its interests as a whole</li>
</ul>
<p>AutaKnow uses data at the individual level to sell products and services to Users who express an interest in these products and services, through a poll for example, or to Users who can be presumed to have an interest based on results from our Market Research.</p>
<p>AutaKnow may use your cell phone number to call or text you in order to provide the Service. If you would like more information about our policy, or to opt out, please review Section 9 of our Terms of Service, available at <a href="https://www.autaknow.com/terms">https://www.autaknow.com/terms</a> or email <a href="mailto:autaknow@gmail.com">autaknow@gmail.com</a>.</p>
<p>Employee Data is only used for the for the purposes of facilitating the performance of certain administrative tasks and functions relating to general employment and for processing and investigating reports under the Company’s codes and policies ( “Employee Data Purposes”).</p>
<p>We use Financial Information solely as authorized by you in accordance with the Service.</p>
<h4>Choice/Opt-Out</h4>
<p>You may opt-out of receiving communications from us and our partners, remove your information from our database, and choose to not receive future communications unrelated to the Service.</p>
<p>If you receive unsolicited email from a AutaKnow domain or want to opt-out, please contact us at <a href="mailto:autaknow@gmail.com">autaknow@gmail.com</a>.</p>
<h4>AutaKnow's Information Retention Policy</h4>
<p>To preserve the integrity of our databases, we may retain information submitted by Users for an indefinite length of time. If required by law, we will delete Personal Information by erasing it from our database. We will also respond to User requests to delete or correct account or Personal Information, which you can do by contacting AutaKnow at <a href="mailto:autaknow@gmail.com">autaknow@gmail.com</a>.</p>
<h4>AutaKnow’s Security of Collected Information</h4>
<p>Your AutaKnow account is password-protected so that only you and authorized AutaKnow staff have access to your account information. In order to maintain this protection, do not give your password to anyone. If someone who represents to you they are AutaKnow staff and asks for any personal account information, including password, they aren’t.  We will never ask for your password.   Also, if you share a computer, you should sign out of your AutaKnow account and close the browser window before someone else logs on. This will help protect your information entered on public terminals from disclosure to third parties.</p>
<p>AutaKnow makes every effort to ensure that your information is secure on its system.  Only certain authorized AutaKnow staff can access Personal Information, and then only if it is relevant to their job duties.  Unfortunately, no data transmission over the Internet can be guaranteed to be 100% secure. As a result, AutaKnow cannot guarantee the security of any information you transmit to us, and you do so at your own risk. While AutaKnow will use commercially reasonable efforts to ensure the security of all credit card and all other personal information, we expressly disclaim any liability for any unauthorized access to or use of our secure servers and/or any and all personal and/or financial information stored therein, and you agree to hold AutaKnow harmless for any damages that may result therefrom. If you have any further questions on this issue, please refer to the Terms of Use, available at http://www.AutaKnow.com/terms. AutaKnow expressly disclaims any liability that may arise should any other individuals obtain the information you submit to this website.</p>
<h4>With whom does AutaKnow share information?</h4>
<p>When you submit information to AutaKnow, it is collected, processed and maintained solely by us or by third party agents who are bound by privacy restrictions at least as restrictive as those set forth in this policy. We may allow our business partners to collect information about Users that is not extremely sensitive Information. If you would like to opt out from the onward transfer of your information to our non-agent partners, you may send us an email at <a href="mailto:autaknow@gmail.com">autaknow@gmail.com</a>. Include the word "privacy" in the subject line of the email and all your registration information in the body of the email.</p>
<p>AutaKnow reserves the right to disclose Personal Information from both private and public areas of this website at our discretion, if required by law or if we are given reason to believe, in our sole discretion, that someone is causing injury to or interference with the rights of Users, the general public, or AutaKnow, to comply with a judicial proceeding, court order or legal process.</p>
<p>We will not transfer to a non-Agent third party any Personal Information that is sensitive in nature, such as information specifying your medical or health condition, racial or ethnic origin, political opinions, religious or philosophical beliefs, trade union membership without your prior affirmative consent.</p>
<p>Finally, AutaKnow reserves the right to transfer, sell and/or distribute all information collected through the Service to an affiliate, subsidiary, or third party in the event of any reorganization, merger, sale, joint venture, assignment, transfer or other disposition of all or part of our business, assets or stock. We will use our best efforts to ensure that the new entity follows this Privacy Policy with respect to your Personal Information, as and to the extent required by applicable law.</p>
<h4>How can Users edit their information?</h4>
<p>AutaKnow believes strongly in giving you the ability to access and edit your personal information. To update your personal info, click Profile at the top of any page. There you can view, update and correct your account information. You may edit your account information at any time -- all you need is your username and password.</p>
<p>Our databases automatically update any Personal Information you edit in your profile, or that you request we edit. Information transmitted through boards, chats, polls or through any other means remains in our databases and becomes the property of AutaKnow upon submission.</p>
<h4>Notification of Changes</h4>
<p>AutaKnow's security and privacy policy are periodically reviewed and enhanced as necessary. This policy might change as AutaKnow updates and expands the Service. AutaKnow will endeavor to notify you of these changes by email, but will not be liable for any failure to do so. AutaKnow also encourages you to review this privacy policy periodically. If you do not understand any of the terms or conditions of any of AutaKnow's policies, you may inquire regarding the same via email at <a href="mailto:autaknow@gmail.com">autaknow@gmail.com</a>.</p>
<h4>Users from outside the United States</h4>
<p>AutaKnow and its Service are based in the U.S., and the Company’s offices are headquartered in the U.S. Please be aware that information you provide to AutaKnow that it obtains as a result of your use of the Service may be processed and transferred to the U.S. and be subject to U.S. law. The privacy and data protection laws in the U.S. may not be equivalent to such laws in your country of residence. By using the Website, participating in any of the Service, or by providing AutaKnow with your information, you consent to this collection, transfer, storage, and processing of information to and in the U.S. AutaKnow will take all steps reasonably necessary to ensure that you data is treated securely in accordance with this Privacy Policy.</p>
<h4>How can I reach AutaKnow staff?</h4>
<p>If you have technical problems, questions or other issues related to your use of AutaKnow, please contact us at <a href="mailto:autaknow@gmail.com">autaknow@gmail.com</a>.</p>
<p>AutaKnow's staff will respond to all requests sent through mail or email from Users and parents interested in knowing more about what personal information is stored on the AutaKnow database, or if they want their personal information nullified, or have additional questions regarding privacy.</p>
<h4>Contacting Us</h4>
<p>If you have any questions about this privacy statement, the practices of this site, or your dealings with this website, you may contact us at <a href="mailto:autaknow@gmail.com">autaknow@gmail.com</a>.</p>
</div>
                        </section>

                        <footer id="footer">
                                <p class="copyright"><a href="terms.html">Terms of Service</a></p>
                                <ul class="icons">
                                        <li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
                                        <li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
                                </ul>
                                <p class="copyright">Questions? See our <a href="faq.html">FAQ</a> or <a href="http://goo.gl/forms/Ye6mEO07SB">contact us</a>. Want updates? <a href="http://goo.gl/forms/y3B3FYoZWH">Let us know</a>.</p>
                                <p class="copyright">&copy; BrassMonkery LLC</p>
                                <p class="copyright">Credits: <a href="http://html5up.net">HTML5 UP</a></p>
                        </footer>

                <!-- Scripts -->
                        <script src="assets/js/jquery.min.js"></script>
                        <script src="assets/js/jquery.scrolly.min.js"></script>
                        <script src="assets/js/skel.min.js"></script>
                        <script src="assets/js/util.js"></script>
                        <!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
                        <script src="assets/js/main.js"></script>
                        <script>
                          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
                          })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

                          ga('create', 'UA-78968112-1', 'auto');
                          ga('send', 'pageview');

                        </script>
        </body>
</html>
