<html>
        <head>
                <title>AutaKnow</title>
                <meta charset="utf-8" />
                <meta name="viewport" content="width=device-width, initial-scale=1" />
                <!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
                <link rel="stylesheet" href="assets/css/main.css" />
                <!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
                <!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->

                <!-- MailChimp Signup Form -->
                <link href="//cdn-images.mailchimp.com/embedcode/horizontal-slim-10_7.css" rel="stylesheet" type="text/css">
                <style type="text/css">
                  #mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; width:100%;}
                </style>
        </head>
        <body id="top">


                <!-- Header -->
          <section id="four" class="wrapper">
                                <div class="inner">
                                        <header class="major">
                                          <h2><a href="index.html"><img style="padding-left:4%; width:50%" src="images/autaknow_logo_full.png" alt="" /></a></h2>
                                          <h2>Mailing List</h2>
                                        </header>

                                        <section>

                                          <p>Want to stay up to date with AutaKnow?  Sign up here to receive updates and the occasional news letter!</p>

                                          <!-- MailChimp Signup Form -->
                                            <div id="mc_embed_signup">
                                            <form action="//autaknow.us13.list-manage.com/subscribe/post?u=aaca84c791c74e1d462b28ec9&amp;id=ce072c48cf" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                                                <div id="mc_embed_signup_scroll">

                                              <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
                                                <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                                                <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_aaca84c791c74e1d462b28ec9_ce072c48cf" tabindex="-1" value=""></div>
                                                <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
                                                </div>
                                            </form>
                                            </div>
                                          <!--End mc_embed_signup-->

                                          <hr />

                                </div>
                        </section>
                        <footer id="footer">
                                <p class="copyright"><a href="terms.html">Terms of Service</a></p>
                                <ul class="icons">
                                        <li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
                                        <li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
                                </ul>
                                <p class="copyright">Questions? See our <a href="faq.html">FAQ</a> or <a href="http://goo.gl/forms/Ye6mEO07SB">contact us</a>. Want updates? <a href="http://goo.gl/forms/y3B3FYoZWH">Let us know</a>.</p>
                                <p class="copyright">&copy; BrassMonkery LLC</p>
                                <p class="copyright">Credits: <a href="http://html5up.net">HTML5 UP</a></p>
                        </footer>

                <!-- Scripts -->
                        <script src="assets/js/jquery.min.js"></script>
                        <script src="assets/js/jquery.scrolly.min.js"></script>
                        <script src="assets/js/skel.min.js"></script>
                        <script src="assets/js/util.js"></script>
                        <!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
                        <script src="assets/js/main.js"></script>
                        <script>
                          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
                          })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

                          ga('create', 'UA-78968112-1', 'auto');
                          ga('send', 'pageview');

                        </script>

        </body>
</html>
