<html>
        <head>
                <title>AutaKnow</title>
                <meta charset="utf-8" />
                <meta name="viewport" content="width=device-width, initial-scale=1" />
                <!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
                <link rel="stylesheet" href="assets/css/main.css" />
                <!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
                <!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
        </head>
        <body id="top">


                <!-- Header -->
          <section id="four" class="wrapper">
                                <div class="inner">
                                        <header class="major">
                                          <h2><a href="index.html"><img style="padding-left:4%; width:50%" src="images/autaknow_logo_full.png" alt="" /></a></h2>
                                          <h2>Terms Of Service</h2>
                                        </header>

                                        <h4>Last updated: June 1, 2016</h4>

                                        <p>These Terms of Service govern the use of the community platform offered by AutaKnow, a product managed by BrassMonkery LLC  (“Company”), at Company’s website (AutaKnow.com the “Site”) or mobile applications. The platform services provided by Company, the Site and mobile applications together are hereinafter collectively referred to as the “AutaKnow Platform.”</p>

                                        <p>Your use of the AutaKnow Platform constitutes your acceptance of and agreement to all of the terms and conditions in these Terms of Service, the Privacy Policy (the “Privacy Policy”) available <a href="privacy.html">here</a>, the guide on Best Practices for Reporters, including all linked webpages thereto, (the “Best Practices Guide”) available <a href="guide.html">here</a>, and any future amendments and additions to this Agreement (as defined below) as we may publish from time to time. You represent and warrant that that: (1) you are 18 years of age or older and are at least of the legally required age in the jurisdiction in which you reside, and are otherwise capable of entering into binding contracts, and (2) you have the right, authority and capacity to enter into this Agreement and to abide by the terms and conditions of this Agreement, and that you will so abide. Where you enter into this Agreement on behalf of a company or other organization, you represent and warrant that you have authority to act on behalf of that entity and to bind that entity to this Agreement. You are required to agree to and accept these Terms of Service, the Privacy Policy, and the Best Practices Guide in order to access and use the AutaKnow Platform.</p>

                                        <p>The Privacy Policy, and the Best Practices Guide are incorporated by reference into these Terms of Service and these Terms of Service, the Privacy Policy, and the Best Practices Guide together are hereinafter referred to as this “Agreement.”</p>

                                        <p>These Terms of Service include:</p>
                                        <ul>
                                          <li>Your agreement that the AutaKnow Platform is provided “as is” and without warranty (Section 17).</li>
                                          <li>Your agreement that Company has no liability regarding the AutaKnow Platform (Section 18).</li>
                                          <li>Your acknowledgment and agreement that Company does not supervise, direct or control a Reporter’s Reports in any manner (Section 1) and Company has no liability regarding the validity or efficacy of Reports.</li>
                                          <li>Your consent to release Company from liability based on claims between Users (Section 2) and generally (Section 18).</li>
                                          <li>Your agreement to indemnify Company from claims due to your use or inability to use the AutaKnow Platform or content submitted from your account to the AutaKnow Platform (Section 19).</li>
                                          <li>Your consent that you and Company have the right to compel arbitration (Section 20).</li>
                                          <li>Your consent that no claims can be adjudicated on a class basis (Section 20).</li>
                                        </ul>

                                          <h4>1. AutaKnow Platform Connects Reporters and Clients</h4>
                                          <p>The AutaKnow Platform is a web-based communications platform which enables the connection between Clients and Reporters. “Clients” are individuals and/or businesses seeking to obtain notification services (“Reports”) from Reporters and are therefore are indirect clients of Reporters, and “Reporters” are individuals and/or businesses seeking to notify Clients of pertinent information. Clients and Reporters together are hereinafter referred to as “Users.” Reports are provided by Reporters on a volunteer basis and no agreements exist between any Client or Reporter.</p>

                                          <p>COMPANY DOES NOT PERFORM REPORTS AND DOES NOT EMPLOY INDIVIDUALS TO PERFORM REPORTS. COMPANY DOES NOT SUPERVISE, DIRECT OR CONTROL A REPORTER’S REPORT OR THE REPORTS IN ANY MANNER, WHICH REPORTER HEREBY ACKNOWLEDGES.</p>

                                          <p>The AutaKnow Platform only enables connections between Users for the fulfillment of Reports. Company is not responsible for the performance of Users, nor does it have control over the quality, timing, legality, failure to provide, or any other aspect whatsoever of Reports, Reporters, Clients, nor of the integrity, responsibility, qualifications or any of the actions or omissions whatsoever of any Users. Company makes no representations about the suitability, reliability, timeliness, or accuracy of the Reports and services provided by Users identified through the AutaKnow Platform whether in public, private, or offline interactions.</p>
                                          <h4>2. User Vetting</h4>
<p>Users may be vetted before they can register for or during their use of the AutaKnow Platform.  A verification of identity using third party services may be rendered as appropriate. Users hereby give consent to Company to conduct background checks as often as required in compliance with federal and state laws, including, without limitation, the Fair Credit Reporting Act.</p>
<p>Although Company may perform identity checks of Users, as outlined above, Company cannot confirm that each User is who they claim to be and therefore, Company cannot and does not assume any responsibility for the accuracy or reliability of identity or any information provided through the AutaKnow Platform.</p>
<p>When interacting with other Users, you should exercise caution and common sense to protect your personal safety and property, just as you would when interacting with other persons whom you don’t know. NEITHER COMPANY NOR ITS AFFILIATES OR LICENSORS IS RESPONSIBLE FOR THE CONDUCT, WHETHER ONLINE OR OFFLINE, OF ANY USER OF THE AUTAKNOW PLATFORM AND YOU HEREBY RELEASE COMPANY AND ITS AFFILIATES OR LICENSORS FROM ANY LIABILITY RELATED THERETO. COMPANY AND ITS AFFILIATES AND LICENSORS WILL NOT BE LIABLE FOR ANY CLAIM, INJURY OR DAMAGE ARISING IN CONNECTION WITH YOUR USE OF THE AUTAKNOW PLATFORM.</p>
<h4>3. Relationship between Clients, Reporters, and Company</h4>
<p>You agree that Company is not in an employment or other service relationship between Company and the Reporter.  You agree that a Client is not in an employment or other service relationship between the Client and the Reporter.</p>

<h4>4. Billing and Payment</h4>
<p>Users of the AutaKnow Platform receive Reports directly from other Users.  The optional payment for Report services through the AutaKnow Platform is made directly from the Client to the Reporter and not by Company.</p>
<p>Users of the AutaKnow Platform will be required to provide their credit card or bank account details to Company and the Payment Service Provider retained by Company (the “PSP”). </p>
<p>The Client may voluntarily pay a Reporter for Reports as indicated on the AutaKnow Platform at the rates agreed to in the engagement terms. Client payment is considered a voluntary action elected by the Client, thus Company is under no obligation to perform refunds except when required by law or third party agreements.  Client agrees to notify Company of any payment disputes prior to filing of any claims and to negotiate any dispute informally via Company representatives for at least thirty (30) days before initiating any proceeding with payment processors.</p>
<p>When payment is elected, Clients will be responsible for paying (i) the tip or gratuity, (ii) the service charge Company assesses for the AutaKnow Platform, variable based on the Tip Payment amount.</p>

<p>Reporters may be required to register with the PSP, agree to Terms of Service of the PSP and go through a vetting process at the request of the PSP to set up their account with the PSP. Terms of Service between Reporters and the PSP retained by Company are available <a href="https://stripe.com/us/terms/">here</a> (the “PSP Agreement”). By accepting these Terms of Use, each Reporter agrees that they have downloaded or printed, and reviewed and agreed to the PSP Agreement. Please note that Company is not a party to the PSP Agreement and that you, the PSP and any other parties listed in the PSP Agreement (currently, <a href="https://stripe.com/us/terms/">Stripe</a>) are the parties to the PSP Agreement and that Company has no obligations or liability to any Reporter under the PSP Agreement.</p>
<p>Company reserves the right, in its sole discretion (but not the obligation), upon request from Client or Reporter or upon notice of any potential fraud, unauthorized charges or other misuse of the AutaKnow Platform, to (i) place on hold any Tip Payment, or (ii) refund, provide credits or arrange for the PSP to do so.</p>
<p>Tip Payment and fees must be paid through the PSP as indicated on the AutaKnow Platform.</p>
<p>Users of the AutaKnow Platform will be liable for any taxes (including VAT, if applicable) required to be paid on the Report services provided under the Agreement (other than taxes on Company’s income).</p>
<h4>5. REMOVED</h4>
<h4>6. Release</h4>
<p>The AutaKnow Platform is only a venue for connecting Users. Because Company is not involved in the actual contact between Users or in the generation of Reports, in the event that you have a dispute with one or more Users, you release Company and its affiliates (and their respective officers, directors, agents, investors, subsidiaries, and employees) from any and all claims, demands, or damages (actual or consequential) of every kind and nature, known and unknown, suspected and unsuspected, disclosed and undisclosed, arising out of or in any way connected with such disputes.</p>
<p>COMPANY EXPRESSLY DISCLAIMS ANY LIABILITY THAT MAY ARISE BETWEEN USERS OF ITS AUTAKNOW PLATFORM.</p>
<p>TO THE EXTENT APPLICABLE, YOU HEREBY WAIVE THE PROTECTIONS OF CALIFORNIA CIVIL CODE § 1542 (AND ANY ANALOGOUS LAW IN ANY OTHER APPLICABLE JURISDICTION) WHICH SAYS: “A GENERAL RELEASE DOES NOT EXTEND TO CLAIMS WHICH THE CREDITOR DOES NOT KNOW OR SUSPECT TO EXIST IN HIS OR HER FAVOR AT THE TIME OF EXECUTING THE RELEASE, WHICH IF KNOWN BY HIM OR HER MUST HAVE MATERIALLY AFFECTED HIS OR HER SETTLEMENT WITH THE DEBTOR.”</p>

<h4>7. Public Areas; Acceptable Use</h4>
<p>The AutaKnow Platform may contain profiles, email systems, blogs, message boards, applications, chat areas, news groups, forums, communities and/or other message or communication facilities (“Public Areas”) that allow Users to communicate with other Users. You may only use such community areas to send and receive messages and material that are relevant and proper to the applicable forum. For the safety and integrity of the AutaKnow Platform, you may not share your personal contact information with other Users.</p>
<p>Without limitation, while using the AutaKnow Platform, you may not:</p>
<ul>
  <li>Defame, abuse, harass, stalk, threaten or otherwise violate the legal rights (such as, but not limited to, rights of privacy and publicity) of others, including Company staff, or use information learned from the AutaKnow Platform or during the performance of Reports to otherwise defame, abuse, harass, stalk, threaten or otherwise violate the legal rights of any other User or Company staff outside of the AutaKnow Platform.</li>
  <li>Publish, post, upload, distribute or disseminate any profane, defamatory, infringing, obscene or unlawful topic, name, material or information.</li>
  <li>Use the AutaKnow Platform for any purpose in violation of local, state, national, or international law.</li>
  <li>Upload files that contain software or other material that violates the intellectual property rights (or rights of privacy or publicity) of any third party.</li>
  <li>Upload files that contain viruses, Trojan horses, corrupted files, or any other similar software that may damage the operation of another's computer.</li>
  <li>Post or upload any content to which you have not obtained any necessary rights or permissions to use accordingly.</li>
  <li>Advertise or offer to sell any goods or services for any commercial purpose through the AutaKnow Platform which are not relevant to the Task services offered through the AutaKnow Platform.</li>
  <li>Impersonate another person or a User or allow any other person or entity to use your identification to post or view comments.</li>
  <li>Create the same Report repeatedly (“Spamming”). Spamming is strictly prohibited.</li>
  <li>Download any file posted by another User that a User knows, or reasonably should know, cannot be legally distributed through the AutaKnow Platform.</li>
  <li>Restrict or inhibit any other User from using and enjoying the Public Areas.</li>
  <li>Imply or state that any statements you make are endorsed by Company, without the prior written consent of Company.</li>
  <li>Use a robot, spider, manual and/or automatic processes or devices to data-mine, data-crawl, scrape or index the AutaKnow Platform in any manner.</li>
  <li>Hack or interfere with the AutaKnow Platform, its servers or any connected networks.</li>
  <li>Adapt, alter, license, sublicense or translate the AutaKnow Platform for your own personal or commercial use.</li>
  <li>Remove or alter, visually or otherwise, any copyrights, trademarks or proprietary marks and rights owned by Company.</li>
  <li>Upload content that is offensive and/or harmful, including, but not limited to, content that advocates, endorses, condones or promotes racism, bigotry, hatred or physical harm of any kind against any individual or group of individuals.</li>
  <li>Upload content that provides materials or access to materials that exploit people under the age of 18 in an abusive, violent or sexual manner.</li>
  <li>Use the AutaKnow Platform to solicit for any other business, website or service, or otherwise contact Users for employment, contracting or any purpose not related to use of the AutaKnow Platform as set forth herein.</li>
  <li>Use the AutaKnow Platform to collect usernames and or/email addresses of Users by electronic or other means.</li>
  <li>Use the AutaKnow Platform or the Task services in violation of the Best Practices Guide.</li>
  <li>Use the AutaKnow Platform in a manner which is false or misleading (directly or by omission or failure to update information) or for the purpose of accessing or otherwise obtaining Company’s trade secret information for public disclosure or other purposes.</li>
  <li>Attempt to circumvent the payments system or service fees in anyway including, but not limited to, processing payments outside of the platform</li>
  <li>Register under different usernames or identities, after your account has been suspended or terminated or register under multiple usernames or identities.</li>
  <li>Cause any third party to engage in the restricted activities above.</li>
</ul>
  <p>You understand that all submissions made to Public Areas will be public and that you will be publicly identified by your name or login identification when communicating in Public Areas, and Company will not be responsible for the action of any Users with respect to any information or materials posted in Public Areas.</p>
  <h4>8. Termination and Suspension</h4>
  <p>Company may terminate or suspend your right to use the AutaKnow Platform in the event that we believe that you have breached this Agreement (a “User Breach”) by providing you with written or email notice of such User Breach and such termination or suspension, and termination or suspension will be effective immediately upon delivery of such notice.</p>
  <p>If Company terminates or suspends your right to use the AutaKnow Platform as a Client for a User Breach, you will not be entitled to any refund of unused balance in your account, and you are prohibited from registering and creating a new account under your name, a fake or borrowed name, or the name of any third party, even if you may be acting on behalf of the third party. In addition to terminating or suspending your account, Company reserves the right to take appropriate legal action, including without limitation pursuing civil, criminal, and injunctive redress.</p>
  <p>Even after your right to use the AutaKnow Platform is terminated or suspended, this Agreement will remain enforceable against you.</p>
  <p>Company reserves the right to modify or discontinue, temporarily or permanently, all or any portion of the AutaKnow Platform at its sole discretion. Except for refundable fees you have advanced to Company (if any), Company is not liable to you for any modification or discontinuance of all or any portion of the AutaKnow Platform. Notwithstanding anything to contrary in this Section 8, Company has the right to restrict anyone from completing registration as a Reporter if Company believes such person may threaten the safety and integrity of the AutaKnow Platform, or if, in Company’s discretion, such restriction is necessary to address any other reasonable business concern.</p>
  <p>You may terminate this Agreement at any time by ceasing all use of the AutaKnow Platform. All sections which by their nature should survive the expiration or termination of this Agreement shall continue in full force and effect subsequent to and notwithstanding the expiration or termination of this Agreement.</p>
  <h4>9. Account, Password, Security and Mobile Phone Use</h4>
  <p>You must register with Company and create an account to use the AutaKnow Platform. You are the sole authorized user of your account. You are responsible for maintaining the confidentiality of any password and account number provided by you or Company for accessing the AutaKnow Platform. You are solely and fully responsible for all activities that occur under your password or account. Company has no control over the use of any User's account and expressly disclaims any liability derived therefrom. Should you suspect that any unauthorized party may be using your password or account or you suspect any other breach of security, you will contact Company immediately.</p>
  <p>By providing your mobile phone number and using the AutaKnow Platform, you hereby affirmatively consent to our use of your mobile phone number for calls and texts in order to perform and improve upon the AutaKnow Platform. Company will not assess any charges for calls or texts, but standard message charges or other charges from your wireless carrier may apply. You may opt-out of receiving text messages from us by modifying your account settings on the Site or Company’s mobile application.</p>
  <h4>10. Your Information and Likeness</h4>
  <p>“Your Information” is defined as any information and materials you provide to Company or other Users in connection with your registration for and use of the AutaKnow Platform, including without limitation that posted or transmitted for use in Public Areas. You are solely responsible for Your Information, and we act merely as a passive conduit for your online distribution and publication of Your Information. The information and materials described in this Section, as provided by each User, is collectively referred to herein as “User Generated Content.”</p>
  <p>You hereby represent and warrant to Company that Your Information (a) will not be false, inaccurate, incomplete or misleading; (b) will not be fraudulent or involve the sale of counterfeit or stolen items; (c) will not infringe any third party's copyright, patent, trademark, trade secret or other proprietary right or rights of publicity or privacy; (d) will not violate any law, statute, ordinance, or regulation (including without limitation those governing export control, consumer protection, unfair competition, anti-discrimination or false advertising); (e) will not be defamatory, libelous, unlawfully threatening, or unlawfully harassing; (f) will not be obscene or contain child pornography or be harmful to minors; (g) will not contain any viruses, Trojan Horses, worms, time bombs, cancelbots or other computer programming routines that are intended to damage, detrimentally interfere with, surreptitiously intercept or expropriate any system, data or personal information; and (h) will not create liability for Company or cause Company to lose (in whole or in part) the services of its ISPs or other partners or suppliers.</p>
  <p>The AutaKnow Platform hosts User Generated Content relating to reviews and ratings of specific Reporters (“Feedback”). Such Feedback is such User’s opinion and not the opinion of Company. You agree that Company is not liable for any Feedback or other User Generated Content. Company encourages each User to give objective, constructive and honest Feedback about the other Users with whom they have transacted. Company does not investigate any remarks posted by Users for accuracy or reliability but may do so if a User requests that Company do so.</p>
  <p>You hereby grant Company a non-exclusive, worldwide, perpetual, irrevocable, royalty-free, sublicensable (through multiple tiers) right to exercise all copyright, publicity rights, and any other rights you have in Your Information, in any media now known or not currently known in order to perform and improve upon the AutaKnow Platform.</p>
  <p>Each Reporter hereby waives all rights and releases Company from, and shall neither sue nor bring any proceeding against any such parties for, any claim or cause of action, whether now known or unknown, for defamation, invasion of right to privacy, publicity or personality or any similar matter, or based upon or relating to the use and exploitation of such Reporter’s identity, likeness or voice in connection with the AutaKnow Platform.</p>
  <h4>11. Links to Other Websites</h4>
  <p>The AutaKnow Platform may contain links (such as hyperlinks) to third-party websites. Such links do not constitute the endorsement by Company of those sites or their content. They are provided as an information service, for reference and convenience only. Company does not control any such sites, and is not responsible for their (1) availability or accuracy, or (2) content, advertising, or products or services. The existence of links on the AutaKnow Platform to such websites (including without limitation external websites that are framed by the AutaKnow Platform as well as any advertisements displayed in connection therewith) does not mean that Company endorses any of the material on such websites, or has any association with their operators. It is your responsibility to evaluate the content and usefulness of the information obtained from other sites.</p>
  <p>The use of any website controlled, owned or operated by third parties is governed by the terms and conditions of use and privacy policies for those websites, and not by Company's Terms of Service or Privacy Policy. You access such third-party websites at your own risk. Company expressly disclaims any liability arising in connection with your use and/or viewing of any websites or other material associated with links that may appear on the AutaKnow Platform. You hereby agree to hold Company harmless from any liability that may result from the use of links that may appear on the AutaKnow Platform.</p>
  <p>As part of the functionality of the AutaKnow Platform, you may link your account with online accounts you may have with third party service providers (such as Facebook) (each such account, a “Third Party Account”) by either: (i) providing your Third Party Account login information through the AutaKnow Platform; or (ii) allowing Company to access your Third Party Account, as is permitted under the applicable terms and conditions that govern your use of each Third Party Account. You represent that you are entitled to disclose your Third Party Account login information to Company and/or grant Company access to your Third Party Account (including, but not limited to, for use for the purposes described herein), without breach by you of any of the terms and conditions that govern your use of the applicable Third Party Account and without obligating Company to pay any fees or making Company subject to any usage limitations imposed by such third party service providers. By granting Company access to any Third Party Accounts, you understand that (i) Company may access, make available and store (if applicable) any content that you have provided to and stored in your Third Party Account (the “SNS Content”) so that it is available on and through the AutaKnow Platform via your account, including without limitation any friend lists, and (ii) Company may submit and receive additional information to your Third Party Account to the extent you are notified when you link your account with the Third Party Account. Unless otherwise specified in these Terms of Service, all SNS Content, if any, shall be considered to be User Generated Content for all purposes of these Terms of Service. Depending on the Third Party Accounts you choose and subject to the privacy settings that you have set in such Third Party Accounts, personally identifiable information that you post to your Third Party Accounts may be available on and through your account on the AutaKnow Platform. Please note that if a Third Party Account or associated service becomes unavailable or Company’s access to such Third Party Account is terminated by the third party service provider, then SNS Content may no longer be available on and through the AutaKnow Platform. You will have the ability to disable the connection between your account on the AutaKnow Platform and your Third Party Accounts at any time. PLEASE NOTE THAT YOUR RELATIONSHIP WITH THE THIRD PARTY SERVICE PROVIDERS ASSOCIATED WITH YOUR THIRD PARTY ACCOUNTS IS GOVERNED SOLELY BY YOUR AGREEMENT(S) WITH SUCH THIRD PARTY SERVICE PROVIDERS. Company makes no effort to review any SNS Content for any purpose, including but not limited to, for accuracy, legality or non-infringement, and Company is not responsible for any SNS Content. You acknowledge and agree that Company may access your e-mail address book associated with a Third Party Account and your contacts list stored on your mobile device or tablet computer solely for the purposes of identifying and informing you of those contacts who have also registered to use the AutaKnow Platform. At your request made via e-mail to <a href="mailto:autaknow@gmail.com">autaknow@gmail.com</a>, Company will deactivate the connection between the AutaKnow Platform and your Third Party Account and delete any information stored on Company’s servers that was obtained through such Third Party Account, except the username and profile picture that become associated with your account.</p>
  <h4>12. Worker Classification and Withholdings</h4>
  <p>AS SET FORTH IN SECTION 1, COMPANY DOES NOT CREATE REPORTS AND DOES NOT EMPLOY INDIVIDUALS TO CREATE REPORTS.</p>
  <p>Each User acknowledges that Company does not, in any way, supervise, direct, or control a Reporter’s Reports created in any manner. Company does not set a Reporter’s “work” hours or location of “work”. Company will not provide any equipment, labor or materials. Company does not provide any supervision to Users.</p>
  <p>The AutaKnow Platform is not an employment service and Company is not an employer of any User. As such, Company is not responsible for and will not be liable for any tax payments or withholding, including but not limited to unemployment insurance, social security, disability insurance or any other applicable federal or state withholdings in connection with your use of Users’ Report services.</p>
  <p>You agree to indemnify, hold harmless and defend Company from any and all claims that a Reporter was misclassified as an independent contractor, any liabilities arising from a determination by a court, arbitrator, government agency or other body that a Reporter was misclassified as an employee (including, but not limited to, taxes, penalties, interest and attorney’s fees), any claim that Company was an employer or joint employer of a Reporter, any claims under any applicable employment-related laws, such as, without limitation, those relating to employment termination, employment discrimination, harassment or retaliation, as well as, without limitation, any claims for unpaid wages, withholdings, overtime pay, failure to provide meal and rest breaks, sick leave, holiday or vacation pay, retirement benefits, worker's compensation benefits, unemployment benefits, or any other employee benefits.</p>
  <h4>13. REMOVED</h4>
  <h4>14. Intellectual Property Rights</h4>
  <p>All text, graphics, editorial content, data, formatting, graphs, designs, HTML, look and feel, photographs, music, sounds, images, software, videos, designs, typefaces and other content (collectively “Proprietary Material”) that Users see or read through the AutaKnow Platform is owned by Company, excluding User Generated Content that Company has the right to use. Proprietary Material is protected in all forms, media and technologies now known or hereinafter developed. Company owns all Proprietary Material, as well as the coordination, selection, arrangement and enhancement of such Proprietary Materials as a Collective Work under the United States Copyright Act, as amended. The Proprietary Material is protected by the domestic and international laws of copyright, patents, and other proprietary rights and laws. Users may not copy, download, use, redesign, reconfigure, or retransmit anything from the AutaKnow Platform without Company's express prior written consent and, if applicable, the holder of the rights to the User Generated Content. Any use of such Proprietary Material, other than as permitted therein, is expressly prohibited without the prior permission of Company and, if applicable, the holder of the rights to the User Generated Content.</p>
  <p>The service marks and trademarks of Company, including without limitation Company and Company logos are service marks owned by Company. Any other trademarks, service marks, logos and/or trade names appearing via the AutaKnow Platform are the property of their respective owners. You may not copy or use any of these marks, logos or trade names without the express prior written consent of the owner.</p>
  <h4>15. Copyright Complaints and Copyright Agent</h4>
  <p>Company respects the intellectual property of others, and expects Users to do the same. If you believe, in good faith, that any materials provided on or in connection with the AutaKnow Platform infringe upon your copyright or other intellectual property right, please send the following information to Company's Copyright Agent at <a href="mailto:autaknow@gmail.com">autaknow@gmail.com</a></p>
  <ul>
    <li>A description of the copyrighted work that you claim has been infringed, including the URL (Internet address) or other specific location on the AutaKnow Platform where the material you claim is infringed is located. Include enough information to allow Company to locate the material, and explain why you think an infringement has taken place;</li>
    <li>A description of the location where the original or an authorized copy of the copyrighted work exists -- for example, the URL (Internet address) where it is posted or the name of the book in which it has been published;</li>
    <li>Your address, telephone number, and e-mail address;</li>
    <li>A statement by you that you have a good faith belief that the disputed use is not authorized by the copyright owner, its agent, or the law;</li>
    <li>A statement by you, made under penalty of perjury, that the information in your notice is accurate, and that you are the copyright owner or authorized to act on the copyright owner's behalf; and</li>
    <li>An electronic or physical signature of the owner of the copyright or the person authorized to act on behalf of the owner of the copyright interest.</li>
  </ul>
  <h4>16. Confidential Information</h4>
  <p>You acknowledge that Confidential Information (as hereinafter defined) is a valuable, special and unique asset of Company and agree that you will not disclose, transfer, use (or seek to induce others to disclose, transfer or use) any Confidential Information for any purpose other than disclosure to your authorized employees and agents who are bound to maintain the confidentiality of Confidential Information. You shall promptly notify Company in writing of any circumstances which may constitute unauthorized disclosure, transfer, or use of Confidential Information. You shall use best efforts to protect Confidential Information from unauthorized disclosure, transfer or use. You shall return all originals and any copies of any and all materials containing Confidential Information to Company upon termination of this Agreement for any reason whatsoever.</p>
  <p>The term “Confidential Information” shall mean any and all of Company’s trade secrets, confidential and proprietary information and all other information and data of Company that is not generally known to the public or other third parties who could derive value, economic or otherwise, from its use or disclosure. Confidential Information shall be deemed to include technical, financial, strategic and other proprietary and confidential information relating to Company’s business, operations and properties, including information about Company’s Users or partners, or other business information disclosed directly or indirectly in writing, orally or by drawings or observation.</p>
  <h4>17. Disclaimer of Warranties</h4>
  <p>USE OF THE SERVICE IS ENTIRELY AT YOUR OWN RISK.</p>
  <p>THE AUTAKNOW PLATFORM IS PROVIDED ON AN “AS IS” BASIS WITHOUT WARRANTIES OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. COMPANY MAKES NO WARRANTIES OR REPRESENTATIONS ABOUT THE ACCURACY OR COMPLETENESS OF THE CONTENT PROVIDED THROUGH THE AUTAKNOW PLATFORM OR THE CONTENT OF ANY SITES LINKED TO THE AUTAKNOW PLATFORM AND ASSUMES NO LIABILITY OR RESPONSIBILITY FOR ANY (I) ERRORS, MISTAKES, OR INACCURACIES OF CONTENT, (II) PERSONAL INJURY OR PROPERTY DAMAGE, OF ANY NATURE WHATSOEVER, RESULTING FROM YOUR ACCESS TO AND USE OF THE AUTAKNOW PLATFORM, (III) ANY UNAUTHORIZED ACCESS TO OR USE OF OUR SECURE SERVERS AND/OR ANY AND ALL PERSONAL INFORMATION AND/OR FINANCIAL INFORMATION STORED THEREIN. COMPANY DOES NOT WARRANT, ENDORSE, GUARANTEE OR ASSUME RESPONSIBILITY FOR ANY SERVICE ADVERTISED OR OFFERED BY A THIRD PARTY THROUGH THE AUTAKNOW PLATFORM OR ANY HYPERLINKED WEBSITE OR FEATURED IN ANY BANNER OR OTHER ADVERTISING AND COMPANY WILL NOT BE A PARTY TO OR IN ANY WAY BE RESPONSIBLE FOR MONITORING ANY TRANSACTION BETWEEN YOU AND THIRD-PARTY PROVIDERS OF PRODUCTS OR SERVICES, OTHER THAN AS PROVIDED HEREIN. AS WITH THE PURCHASE OF A PRODUCT OR SERVICE THROUGH ANY MEDIUM OR IN ANY ENVIRONMENT, YOU SHOULD USE YOUR BEST JUDGMENT AND EXERCISE CAUTION WHERE APPROPRIATE.</p>
  <p>WITHOUT LIMITING THE FOREGOING, NEITHER COMPANY NOR ITS AFFILIATES OR LICENSORS WARRANT THAT ACCESS TO THE AUTAKNOW PLATFORM WILL BE UNINTERRUPTED OR THAT THE AUTAKNOW PLATFORM WILL BE ERROR-FREE; NOR DO THEY MAKE ANY WARRANTY AS TO THE RESULTS THAT MAY BE OBTAINED FROM THE USE OF THE AUTAKNOW PLATFORM, OR AS TO THE TIMELINESS, ACCURACY, RELIABILITY, COMPLETENESS OR CONTENT OF ANY REPORT OR SERVICE, INFORMATION OR MATERIALS PROVIDED THROUGH OR IN CONNECTION WITH THE USE OF THE AUTAKNOW PLATFORM.</p>
  <p>NEITHER COMPANY NOR ITS AFFILIATES OR LICENSORS IS RESPONSIBLE FOR THE CONDUCT, WHETHER ONLINE OR OFFLINE, OF ANY USER.</p>
  <p>NEITHER COMPANY NOR ITS AFFILIATES OR LICENSORS WARRANT THAT THE AUTAKNOW PLATFORM IS FREE FROM VIRUSES, WORMS, TROJAN HORSES, OR OTHER HARMFUL COMPONENTS.</p>
  <p>COMPANY AND ITS AFFILIATES AND LICENSORS CANNOT AND DO NOT GUARANTEE THAT ANY PERSONAL INFORMATION SUPPLIED BY YOU WILL NOT BE MISAPPROPRIATED, INTERCEPTED, DELETED, DESTROYED OR USED BY OTHERS.</p>
  <p>COMPANY DOES NOT RECOMMEND ANY PARTICULAR REPORTER. COMPANY DOES NOT PROVIDE ANY WARRANTIES OR GUARANTEES REGARDING ANY REPORTER’S PROFESSIONAL ACCREDITATION, REGISTRATION OR LICENSE.</p>
  <h4>18. No Liability</h4>
  <p>YOU ACKNOWLEDGE AND AGREE THAT COMPANY IS ONLY WILLING TO PROVIDE THE AUTAKNOW PLATFORM IF YOU AGREE TO CERTAIN LIMITATIONS OF OUR LIABILITY TO YOU AND THIRD PARTIES. THEREFORE, YOU AGREE NOT TO HOLD COMPANY, ITS AFFILIATES, ITS LICENSORS, ITS PARTNERS IN PROMOTIONS, SWEEPSTAKES OR CONTESTS, OR ANY OF SUCH PARTIES’ AGENTS, EMPLOYEES, OFFICERS, DIRECTORS, CORPORATE PARTNERS, OR PARTICIPANTS LIABLE FOR ANY DAMAGE, SUITS, CLAIMS, AND/OR CONTROVERSIES (COLLECTIVELY, “LIABILITIES”) THAT HAVE ARISEN OR MAY ARISE, WHETHER KNOWN OR UNKNOWN, RELATING TO YOUR OR ANY OTHER PARTY’S USE OF OR INABILITY TO USE THE AUTAKNOW PLATFORM, INCLUDING WITHOUT LIMITATION ANY LIABILITIES ARISING IN CONNECTION WITH THE CONDUCT, ACT OR OMISSION OF ANY USER (INCLUDING WITHOUT LIMITATION STALKING, HARASSMENT THAT IS SEXUAL OR OTHERWISE, ACTS OF PHYSICAL VIOLENCE, AND DESTRUCTION OF PERSONAL PROPERTY), ANY DISPUTE WITH ANY USER, ANY INSTRUCTION, ADVICE, ACT, OR SERVICE PROVIDED BY COMPANY OR ITS AFFILIATES OR LICENSORS AND ANY DESTRUCTION OF YOUR INFORMATION.</p>
  <p>UNDER NO CIRCUMSTANCES WILL COMPANY, ITS AFFILIATES, ITS LICENSORS, OR ANY OF SUCH PARTIES’ AGENTS, EMPLOYEES, OFFICERS, DIRECTORS, CORPORATE PARTNERS, OR PARTICIPANTS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, CONSEQUENTIAL, SPECIAL OR EXEMPLARY DAMAGES ARISING IN CONNECTION WITH YOUR USE OF OR INABILITY TO USE THE AUTAKNOW PLATFORM OR THE REPORT SERVICES, EVEN IF ADVISED OF THE POSSIBILITY OF THE SAME. SOME STATES DO NOT ALLOW THE EXCLUSION OR LIMITATION OF INCIDENTAL OR CONSEQUENTIAL DAMAGES, SO THE ABOVE LIMITATIONS MAY NOT APPLY TO YOU.</p>
  <p>COMPANY DOES NOT ACCEPT ANY LIABILITY WITH RESPECT TO THE QUALITY OR FITNESS OF ANY REPORT CREATED VIA THE AUTAKNOW PLATFORM.</p>
  <p>IF, NOTWITHSTANDING THE FOREGOING EXCLUSIONS, IT IS DETERMINED THAT COMPANY OR ITS PARTNERS IN PROMOTIONS, SWEEPSTAKES OR CONTESTS, AFFILIATES, ITS LICENSORS, OR ANY OF SUCH PARTIES’ AGENTS, EMPLOYEES, OFFICERS, DIRECTORS, CORPORATE PARTNERS, OR PARTICIPANTS IS LIABLE FOR DAMAGES, IN NO EVENT WILL THE AGGREGATE LIABILITY, WHETHER ARISING IN CONTRACT, TORT, STRICT LIABILITY OR OTHERWISE, EXCEED THE TOTAL FEES PAID BY YOU TO COMPANY DURING THE SIX (6) MONTHS PRIOR TO THE TIME SUCH CLAIM AROSE.</p>
  <h4>19. Indemnification</h4>
  <p>You hereby agree to indemnify, defend, and hold harmless Company, its directors, officers, employees, agents, licensors, attorneys, independent contractors, providers, subsidiaries, and affiliates from and against any and all claim, loss, expense or demand of liability, including attorneys' fees and costs incurred, in connection with (i) your use or inability to use the AutaKnow Platform, or (ii) any content submitted by you or using your account to the AutaKnow Platform, including, but not limited to the extent such content may infringe on the intellectual rights of a third party or otherwise be illegal or unlawful. Company reserves the right, at its own expense, to assume the exclusive defense and control of any matter otherwise subject to your indemnification. You will not, in any event, settle any claim or matter without the written consent of Company.</p>
  <h4>20. Dispute Resolution</h4>
  <p>INFORMAL NEGOTIATIONS. To expedite resolution and reduce the cost of any dispute, controversy or claim related to this Agreement (“Dispute”), you and Company agree to first attempt to negotiate any Dispute (except those Disputes expressly excluded below) informally for at least thirty (30) days before initiating any arbitration or court proceeding. Such informal negotiations will commence upon written notice. Your address for such notices is your billing address, with an email copy to the email address you have provided to Company. Company’s email address for such notices is <a href="mailto:autaknow@gmail.com">autaknow@gmail.com</a> Subject: Legal.</p>
  <p>BINDING ARBITRATION. If you and Company are unable to resolve a Dispute through informal negotiations, all claims arising from use of the AutaKnow Platform (except those Disputes expressly excluded below) finally and exclusively resolved by binding arbitration. Any election to arbitrate by one party will be final and binding on the other. YOU UNDERSTAND THAT IF EITHER PARTY ELECTS TO ARBITRATE, NEITHER PARTY WILL HAVE THE RIGHT TO SUE IN COURT OR HAVE A JURY TRIAL. The arbitration will be commenced and conducted under the Commercial Arbitration Rules (the “AAA Rules”) of the American Arbitration Association (“AAA”) and, where appropriate, the AAA’s Supplementary Procedures for Consumer Related Disputes (“AAA Consumer Rules”), both of which are available at the AAA website www.adr.org. Your arbitration fees and your share of arbitrator compensation will be governed by the AAA Rules (and, where appropriate, limited by the AAA Consumer Rules). If your claim for damages does not exceed USD 10,000, Company will pay all such fees unless the arbitrator finds that either the substance of your claim or the relief sought in your Demand for Arbitration was frivolous or was brought for an improper purpose (as measured by the standards set forth in Federal Rule of Civil Procedure 11(b)). The arbitration may be conducted in person, through the submission of documents, by phone or online. The arbitrator will make a decision in writing, but need not provide a statement of reasons unless requested by a party. The arbitrator must follow applicable law, and any award may be challenged if the arbitrator fails to do so. Except as otherwise provided in this Agreement, you and Company may litigate in court to compel arbitration, stay proceeding pending arbitration, or to confirm, modify, vacate or enter judgment on the award entered by the arbitrator.</p>
  <p>EXCEPTIONS TO ALTERNATIVE DISPUTE RESOLUTION. Claims where mandatory arbitration is prohibited by a valid, non-preempted law, including claims under the Private Attorneys General Act of 2004, California Labor Code § 2698 et seq. (“PAGA”) to the extent waiver of such a claim is deemed unenforceable by a court of competent jurisdiction, are not covered by this arbitration provision. Nothing in this arbitration provision will prevent either party from bringing an individual action in small claims court or to seek injunctive or other equitable relief on an individual basis in a federal or state court in San Francisco County, California with respect to any dispute related to the actual or threatened infringement, misappropriation or violation of a party’s intellectual property or proprietary rights.</p>
  <p>LOCATION OF ARBITRATION. Arbitration will take place in San Francisco County, California. You and Company agree that for any Dispute not subject to arbitration (other than claims proceeding in any small claims court), or where no election to arbitrate has been made, the California state and Federal courts located in San Francisco, California have exclusive jurisdiction and you and Company agree to submit to the personal jurisdiction of such courts.</p>
  <p>RIGHT TO OPT OUT OF ARBITRATION. You may opt out of the foregoing arbitration provision of this Agreement by notifying Company in writing at any time, however the opt-out is considered void if it occurs on or after the date of when a legal claim is based. Thus, the arbitration agreement will be in effect for all claims which have evidenced incidents that occurred at any time before an opt out was elected.  To opt out, you must send an electronic notification to Company at <a href="mailto:autaknow@gmail.com">autaknow@gmail.com</a> Subject: Legal, that includes (a) your account username, (b) your name, (c) your address, (d) your telephone number, (e) your email address, and (f) a clear statement indicating that you do not wish to resolve claims through arbitration.</p>
  <h4>21. Governing Law</h4>
  <p>You and Company agree that if any portion of Section 20 entitled “Dispute Resolution” is found illegal or unenforceable, that portion will be severed and the remainder of the Agreement will be given full force and effect. Notwithstanding the foregoing, if the subsection entitled “Exceptions to Alternative Dispute Resolution” in Section 20 is found to be illegal or unenforceable, neither you nor Company will elect to arbitrate any Dispute falling within that portion of that subsection that is found to be illegal or unenforceable and such Dispute will be decided by a court of competent jurisdiction within San Francisco, California, and you and Company agree to submit to the personal jurisdiction of that court.</p>
  <p>Except as expressly provided otherwise, this Agreement will be is governed by, and will be construed under, the laws of the State of California, without regard to choice of law principles.</p>
  <p>Notwithstanding the provision in the preceding paragraph with respect to applicable substantive law, the enforceability of Section 20 entitled “Dispute Resolution” shall be governed by the Federal Arbitration Act (9 U.S.C., Secs. 1-16).</p>
  <h4>22. Special Promotions</h4>
  <p>Company may from time to time provide certain promotional opportunities, sweepstakes and contests to Users. All such promotions will be run at the sole discretion of Company, and can be activated, modified or removed at any time by Company without advance notification and the liability of any of Company’s partners pursuant to such promotional opportunities, sweepstakes and contests shall be limited pursuant to Section 18 of these Terms of Service, including but not limited to Section 18 of these Terms of Service.</p>
  <h4>23. No Agency</h4>
  <p>No agency, partnership, joint venture, employer-employee or franchiser-franchisee relationship is intended or created by this Agreement.</p>
  <h4>24. General Provisions</h4>
  <p>Failure by Company to enforce any provision(s) of this Agreement will not be construed as a waiver of any provision or right. This Agreement constitutes the entire agreement between you and Company with respect to its subject matter. If any provision of this Agreement is found to be invalid or unenforceable, the remaining provisions will be enforced to the fullest extent possible, and the remaining provisions will remain in full force and effect. This Agreement may not be assigned or transferred by you without our prior written approval. We may assign or transfer this Agreement without your consent, including but not limited to assignments: (i) to a parent or subsidiary, (ii) to an acquirer of assets, or (iii) to any other successor or acquirer. Any assignment in violation of this section shall be null and void. This Agreement will inure to the benefit of Company, its successors and assigns.</p>
  <h4>25. Changes to this Agreement and the AutaKnow Platform</h4>
  <p>Company reserves the right, at its sole and absolute discretion, to change, modify, add to, supplement or delete any of the terms and conditions of this Agreement (including the Privacy Policy) and review, improve, modify or discontinue, temporarily or permanently, the AutaKnow Platform or any content or information through the AutaKnow Platform at any time, effective with or without prior notice and without any liability to Company. Company will endeavor to notify you of these changes by email, but will not be liable for any failure to do so. If any future changes to this Agreement are unacceptable to you or cause you to no longer be in compliance with this Agreement, you must terminate, and immediately stop using, the AutaKnow Platform. Your continued use of the AutaKnow Platform following any revision to this Agreement constitutes your complete and irrevocable acceptance of any and all such changes. Company may change, modify, suspend, or discontinue any aspect of the AutaKnow Platform at any time without notice or liability. Company may also impose limits on certain features or restrict your access to parts or all of the AutaKnow Platform without notice or liability.</p>
  <p>I HEREBY ACKNOWLEDGE THAT I HAVE READ AND UNDERSTAND THE FOREGOING TERMS OF SERVICE, PRIVACY POLICY AND BEST PRACTICES GUIDE AND AGREE THAT MY USE OF THE AUTAKNOW PLATFORM IS AN ACKNOWLEDGMENT OF MY AGREEMENT TO BE BOUND BY THE TERMS AND CONDITIONS OF THIS AGREEMENT.</p>


                                </div>
                        </section>
                        <footer id="footer">
                                <p class="copyright"><a href="terms.html">Terms of Service</a></p>
                                <ul class="icons">
                                        <li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
                                        <li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
                                </ul>
                                <p class="copyright">Questions? See our <a href="faq.html">FAQ</a> or <a href="http://goo.gl/forms/Ye6mEO07SB">contact us</a>. Want updates? <a href="http://goo.gl/forms/y3B3FYoZWH">Let us know</a>.</p>
                                <p class="copyright">&copy; BrassMonkery LLC</p>
                                <p class="copyright">Credits: <a href="http://html5up.net">HTML5 UP</a></p>
                        </footer>

                <!-- Scripts -->
                        <script src="assets/js/jquery.min.js"></script>
                        <script src="assets/js/jquery.scrolly.min.js"></script>
                        <script src="assets/js/skel.min.js"></script>
                        <script src="assets/js/util.js"></script>
                        <!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
                        <script src="assets/js/main.js"></script>
                        <script>
                          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
                          })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

                          ga('create', 'UA-78968112-1', 'auto');
                          ga('send', 'pageview');

                        </script>
        </body>
</html>
